Dahua:
root:$1$jSqQv.uP$jgz4lwEx2pnDh4QwXkh06/  Cracked: root:vizxv
admin:$1$xxxxI1eF$vdrfeYpc0M3VNA2QkYfSv/

Longse:
root:8pcUClmPArLOw

Milesight:
root:$1$acQMceF9$4er4Zf.x0raLXW17IPc2y1  Cracked: root:ms3456

NVR NBD6116:
root:$1$qe3bTlpU$12ASfRR/cKn0HXfHhKN2l1:16118:0:99999:7:::  Cracked: root:123456
uploadusr:$1$boDdqDTG$VtLUCIF07QEIGKSwB13qt.:0:0:99999:7:::  Cracked: uploadusr:h3ckey
downloadusr:$1$Zj9TlAKy$pqYi.9jBOPOGT/651r5f/0:0:0:99999:7:::   Cracked: downloadusr:h3ckey


Other cams:
root:uHjETz9tLI77Y Cracked: root:20150709
